apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: dochub-binding
spec: 
  params:  
  - name: tag-name
    value: $(body.push_data.tag)
  - name: repo-url
    value: $(extensions.repo_url) 
    # value: $(body.repository.repo_url)
