apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: dochub-template
spec:
  # params:
  params:
  - name: repo-url
    default: "params.repo-url??"
  - name: git-revision
    default: "Tekton"
  - name: git-http-url
    default: "params.git-http-url??"
  - name: REPO
    default: "https://gitlab.com/cicd_dev/k8s-tekton.git"
  - name: IMAGE
    default: "docker.io/remotejob/tapescriptdemosite"
  - name: TAG
    default: 0.0.0-prod
  - name: tag-name
    default: 0.0.0-prod
 
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: dochub-run-
    spec:
      # serviceAccountName: docker-login
      pipelineRef:
        name: custome-pipeline
      params:
      - name: repo-url
        value: $(tt.params.repo-url)
      - name: git-revision
        value: "Tekton"
      - name: git-http-url
        value: "params.git-http-url??" 
      - name: tag-name
        value:  $(tt.params.tag-name)
      - name: REPO
        value: "https://gitlab.com/cicd_dev/k8s-tekton.git"
      - name: IMAGE
        value: "docker.io/remotejob/tapescriptdemosite"
      - name: TAG
        value: 0.0.20-prod

      workspaces:
        - name: kubeconfig-dir
          configMap:
            name: kubeconfig
        
        - name: manifest-dir
          volumeClaimTemplate:
            spec:
              accessModes:
                - ReadWriteMany
              storageClassName: longhorn  
              resources:
                requests:
                  storage: 50Mi 
              

